# credo-task

./: Readme.md  pom.xml  testng.xml
src/main/java/ge/mycredo/data/: Config.java  Constants.java  CredoDataProvider.java  Routes.java
src/main/java/ge/mycredo/pages/: BasePage.java  LoginPage.java
src/main/java/ge/mycredo/pages/components/: LanguageChangePopup.java
src/main/java/ge/mycredo/steps/: LoginPageSteps.java
src/main/java/ge/mycredo/steps/componentsteps/: LanguageChangePopupSteps.java
src/main/java/ge/mycredo/utils/config/: BaseTest.java  RetryAnalyzer.java
src/main/java/ge/mycredo/utils/config/testlisteners/: ScreenshotListener.java
src/test/java/ge/mycredo/: MyCredoTest.java
src/test/resources/allure/: allure.properties  categories.json  environment.properties
